<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>When adding a number and a string, JavaScript will treat the number as a string.</p>

<p id="demo"></p>

<script>
var carName1 = "Volvo XC60";   
var carName2 = 'Volvo XC60';   
document.getElementById("demo").innerHTML =carName1 + "<br>" + carName2; 
</script>

</body>
</html>


