<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<p>Create a variable, assign a value to it, and display it:</p>

<p id="demo"></p>

<script>

var _lastName = "Johnson";
var _x = 2;
var _100 = 5;
document.getElementById("demo").innerHTML =  _x + _100;
</script>

</body>
</html>
