<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>x = 5, y = 2, calculate z = x + y, and display z:</p>

<p id="demo"></p>

<script>
var x = 10;
x+=5;

document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
