<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>x = 5, y = 2, calculate z = x + y, and display z:</p>

<p id="demo"></p>

<script>
var txt1 = "John";
var txt2 = "Doe";
var txt3 = txt1 + " " + txt2;
document.getElementById("demo").innerHTML = txt3;
</script>

</body>
</html>
